# docker-hosts-writer

./: CommandLines.cs  Hosts.cs  LICENSE.md  Program.cs  README.md  Worker.cs  app.manifest  appsettings.Development.json  appsettings.json  docker-hosts-writer.csproj  docker-hosts-writer.sln
.github/workflows/: build-dotnet.yml  publish-release.yml
Properties/: launchSettings.json
